#
# Latitude Options
#
min_latitude=0.0
max_latitude=1000.00
default_latitude=84.9946
latitude_cardinal=N,S
default_lat_cardinal=N
latitude_optional=false
#
# Longitude Options
# 
# 
# longitude_cardinal is usual "E" for EAST or "W" for WEST.
#
min_longitude=0.0
max_longitude=1000.00
default_longitude=23.8
longitude_cardinal=E,W
default_long_cardinal=E
longitude_optional=false
#
# Date/Time Options
#
min_year=0
max_year=2220
default_year=now
min_month=1
max_month=12
default_month=now
min_day=1
max_day=31
default_day=now
min_hour=0
max_hour=24
default_hour=now
min_minute=0
max_minute=59
default_minute=now
min_seconds=0
max_seconds=59
default_seconds=now
#
# Position Fix
#
posfix=1,2,3,4,5,6
default_posfix = 6
posfix_optional=true
#
# Satellite Count
#
min_sat_count = 0
max_sat_count = 12
default_sat_count = 7
#
# Satellites in Views
#
min_sat_views = 0
max_sat_views = 12
default_sat_views = 7
#
# HDOP
#
min_hdop = 0.0
max_hdop = 10.0
default_hdop = 1.0
#
# PDOP
#
min_pdop = 0.0
max_pdop = 10.0
default_pdop = 1.0
#
# VDOP
#
min_vdop = 0.0
max_vdop = 10.0
default_vdop = 1.0
#
# Altitude
#
min_altitude = 0.0
max_altitude = 1000.0
default_altitude = 0.5
#
# Units
#
dist_units = M,KM,FT
default_dist_units = M
#
# GeoId Separation
#
min_geoid = 0.0
max_geoid = 1000.0
default_geoid = 10.0
#
# Age Differential Correlation
#
min_age_diff = 0.0
max_age_diff = 1000.0
default_age_diff = 1.0
#
# Modes
#
mode_manual_auto = M,A
default_manual_auto = M
mode_2d_3d = 1,2,3
default_mode_2d_3d = 2
mode_rmc = A,D,E
default_mode_rmc = A
#
# Satellites
#
min_sat_id = 1
max_sat_id = 12
min_sat_elev = 0.0
max_sat_elev = 90.0
min_sat_azimuth = 0
max_sat_azimuth = 359
min_sat_snr = 0
max_sat_snr = 99
#
# Messages
#
min_nb_message = 1
max_nb_message = 3
default_nb_message = 1
min_no_message = 1
max_no_message = 3
default_no_message = 1
#
# Status
#
status = A,V
default_status = A
#
# Speed, Course and Magnetic Values
#
min_speed = 0.0
max_speed = 100.0
default_speed = 1.0
min_course = 0.0
max_course = 350.0
default_course = 1.0
magnetic_var = E,W
default_mag_var = E
#
# End. Add addtional properties below as needed.
#